# Application global resources

Application.name = ParticleSim
Application.title = Particle Simulator
Application.version = 0.1
Application.vendor = Sheppe, Josh, Yuehan
Application.homepage = <html><a href="http://code.google.com/p/pharis-cosc319-project/">http://code.google.com/p/pharis-cosc319-project/</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
