# Application global resources

Application.name = ParticleSim
Application.title = Particle Simulation
Application.version = 0.1
Application.vendor = Sheppe, Yuehan, Josh
Application.homepage = http://code.google.com/p/pharis-cosc319-project/
Application.description = A particle simulator that is used for testing and predicting the bahviour of particles of various characteristics, in various mediums.
Application.vendorId = Sun
Application.id = ParticleSim
Application.lookAndFeel = system
